<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>

    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            border: 1px solid #527c4e;
            width: 10rem;
            height: 12rem;
            padding: 1rem;
            margin: 2rem auto;
            box-shadow: .5rem .5rem .3rem .01rem #244223;
            border-radius: .5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <script>
            /*
             * Estrutura sequencial.
             * Comandos de saída.
             * Comando de entrada.
             * Template string e interpolação.
             */
            var nome = prompt("Informe o nome do produto:");
            var descricao = prompt("Informe a descrição do produto:");
            var preco = prompt("Informe o preço do produto:");

            document.write(`<img src='image.png' alt='Logo do supermercado'/>  `)
            document.write(`<h1 class="titulo">${nome}</h1>`);
            document.write(`<article class="descricao">${descricao}</article>`);
            document.write(`<aside class="preco">${preco}</aside>`);


        </script>
    </div>
</body>

</html>
<style>
    body {
        background-image: url("fundo.jpg") ;
    }
.container
{

border: 1px solid #000000;
width: 10rem;
height: 12rem;
padding: 1rem;
margin: 2rem auto;
box-shadow: .5rem .5rem .5rem .01rem #074712; /* Primeiro equivale ao X segundo no Y terceiro é espalhamento e por fim
intensidade*/
background-color: rgb(196, 255, 184);
}
img {
    width: 5rem;
    height: 5rem;
    padding: 0rem 2rem 0 2rem;

}
</style>

</html>